{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Feature with defined topology for bounding elements",
  "allOf": [
    {
      "$ref": "https://opengeospatial.github.io/bblocks/annotated-schemas/geo/json-fg/feature/schema.yaml"
    },
    {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "topology": {
          "$ref": "../../datatypes/topology/schema.json"
        }
      },
      "required": [
        "topology"
      ]
    }
  ]
}